#未指定時はTomcatデフォルトポートの8080が使用される。
#検証の過程で8080ではbusy状態でエラーとなる場合が多かったため、明示的に9090を指定。
#DBポートはDB接続子の中で指定しているため、あくまでAPポート。
server.port=9090

#ローカルDB接続テスト用
#spring.datasource.url=jdbc:mysql://localhost:3306/moeiwast_eiwatest_db02
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#m2oサーバーのDBへ接続用
spring.datasource.url=jdbc:mysql://m2o-eiwa.1strentalserver.info:3306/moeiwast_eiwatest_DB02
spring.datasource.username=moeiwast_user02
spring.datasource.password=zaq12wsx_user02
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#MySQLのコネクション対応
#8時間経過でコネクションが破棄され、再利用しようとすると必ず例外が発生する
#アプリケーションでコネクションを使用する前に有効性をテストすることで回避する
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000


spring.jpa.hibernate.ddl-auto=update
#update　→　テーブルがなければ新規につくる。
#　　　　　　テーブルが既存で，マッピング情報が同じであれば，そのまま使用する。
#　　　　　　現在のテーブルマッピングが変更されていれば，その現状に合わせてテーブル構成をアップデートする。
#create　→　既にテーブルがあっても，"次の起動時に" 破棄して新規につくって稼動する。
#　　　　　　次回の起動時までデータは残っているが，アプリを稼動させたタイミングで既存テーブルデータが捨てられる。
#create-drop　→　セッションが終わると即，既存テーブルデータを破棄する。（つまりアプリを落とした段階で破棄される）
#validate　→ 　バリデートするだけで，今のテーブル構成を変更しない。
#none 何もしない

spring.thymeleaf.cache=false
spring.main.banner-mode=off
security.basic.enabled=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG