<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POMのバージョン。固定。 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>practiceOOP</groupId>
  <artifactId>practiceOOP</artifactId>
  <!-- アプリのバージョン。任意。 -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- エンコードの指定 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 依存するライブラリの指定 -->
  <dependencies>
    <!-- jUnitおよびmockitoライブラリの指定 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
    </dependency>
    <!-- プロジェクトファセットの動的Webモジュールに該当 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- ビルドオプションおよびデプロイオプションの指定 -->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- Webリソースディレクトリの指定 -->
          <warSourceDirectory>src/main/resources/templates</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <!-- コンテキストルートの指定 -->
          <warName>practiceOOP</warName>
        </configuration>
      </plugin>
      <plugin>
        <!-- MavenコンソールにおけるjUnit出力全角文字の文字化け回避 -->
        <!-- skipTests:trueでテストのスキップも可能 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <junitArtifactName>junit:junit</junitArtifactName>
          <encoding>UTF-8</encoding>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>